server {
  listen 8080;
  server_name localhost;

  root /var/www/html/;

  error_log /dev/stderr warn;
  access_log off;

  server_tokens off;

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /v1 {
    proxy_pass http://api-bereikbaarheid-backend:8000;
  }
}
