server {
  listen 8080;
  server_name localhost;

  root /var/www/html/;

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /v1 {
    proxy_pass http://localhost:8000;
  }
}
